{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/core.async    {:mvn/version "1.6.681"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}
        io.github.hive-agi/clj-qdrant     {:git/tag "v0.1.1" :git/sha "ad9d4bb"}
        ;; hive-mcp protocols (IMemoryStore, IAddon) — local root for dev
        io.github.hive-agi/hive-mcp {:git/tag "v0.16.6" :git/sha "637fb28"}

        ;; Config DI — typed env var resolution with ADT backing
        io.github.hive-agi/hive-di  {:git/tag "v0.3.1" :git/sha "ab63fd0"}
        ;; Result monad used by hive-di resolve
        io.github.hive-agi/hive-dsl {:git/tag "v0.4.1" :git/sha "07ab02a"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test" "-e" ":integration"]
         :exec-fn cognitect.test-runner.api/test}}}
