{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        org.clojure/core.async    {:mvn/version "1.6.681"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}
        clj-qdrant/clj-qdrant     {:local/root "../clj-qdrant"}
        ;; hive-mcp protocols (IMemoryStore, IAddon) — local root for dev
        io.github.hive-agi/hive-mcp {:local/root "../hive-mcp"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "test" "-e" ":integration"]
         :exec-fn cognitect.test-runner.api/test}}}
